<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hackerkernel.httpwww.savlifeadmin.activity.DonorDetailActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll_view"
        android:layout_weight="1"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/detail_donor_image"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_donor_name"
                android:layout_below="@+id/detail_donor_image"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_donor_blood"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/detail_donor_image"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/primary_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_donor_age"
                android:layout_below="@+id/detail_donor_name"
                android:layout_marginTop="5dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_donor_gender"
                android:layout_below="@+id/detail_donor_name"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_donor_id"
                android:layout_below="@+id/detail_donor_age"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/detail_hr"
                android:layout_below="@+id/detail_donor_id"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_last_donated"
                android:layout_below="@+id/detail_hr"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/donor_mobile"
                android:layout_below="@+id/detail_last_donated"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"


                />

        </RelativeLayout>

    </ScrollView>







</LinearLayout>
