<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hackerkernel.admin.savlife.activity.PayBillActivity">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Deposit Rs 500 in following account to continue using your app"
        android:textColor="@color/primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Acc/no - 20286451708\nName- hussain saify\nBank - State Bank Of india\nState - Madhya Pradesh\nDistrict - bhopal\nIFSC Code- SBIN0000332" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pay_bill_bitch"/>
</LinearLayout>
