<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.HomeActivuty">
    <include layout="@layout/include_toolbar" android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:id="@+id/linear"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.7"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_edittext"
                android:hint="Enter Id"/>

        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_search"
            android:layout_weight="0.3"
            android:layout_marginTop="10dp"
            android:id="@+id/searchbtn"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/linear"
        android:layout_height="wrap_content"
        android:id="@+id/Search_recycleView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


</RelativeLayout>
