<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/list_donor_image"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/list_donor_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/list_donor_image"
        android:layout_toEndOf="@+id/list_donor_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_donor_blood"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_donor_gender"
        android:layout_below="@+id/list_donor_name"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/list_donor_name"
        android:layout_alignStart="@+id/list_donor_name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_donor_age"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/list_donor_gender"
        android:layout_below="@+id/list_donor_blood" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_donor_mobile"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/list_donor_gender"
        android:layout_alignLeft="@+id/list_donor_gender"
        android:layout_alignStart="@+id/list_donor_gender"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_donor_city"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/list_donor_mobile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_donor_last_donation"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/list_donor_mobile"
        android:layout_alignLeft="@+id/list_donor_gender"
        android:layout_alignStart="@+id/list_donor_gender"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/icons"
        android:layout_below="@id/list_donor_last_donation"
        android:layout_marginTop="5dp"/>
</RelativeLayout>

